/* All */

* {
  margin: 0;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */

nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.image {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

img {
  border-radius: 51% 49% 48% 52% / 51% 52% 48% 49%;
}

p {
  display: flex;
  justify-content: center;
  font-size: 2em;
  margin-bottom: 5px;
}

header {
  background-color: gray;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* MAIN */

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.contact,
.skills,
.about {
  background-color: #66717e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

li,
h1,
h2,
h3 {
  font-family: Montserrat;
}

h1,
h2,
h3 {
  font-size: 2em;
}

/* FOOTER */

footer {
  background-color: gray;
  font-size: 10px;
  width: 100%;
  padding: 20px;
  margin-top: 50px;
}

/* Media queries */

@media screen and (min-width: 768px) {
  .card1,
  .card2,
  .card3 {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  main {
    display: flex;
  }

  .card3 {
    width: 50%;
    padding: 0;
  }
}
